<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display FLex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      
      }
      body{
        margin: 10px 0;
        background-color: lightgray;
      }
      h1
      {
        border: 1px solid black;
        text-align: center;
        height: px;
        margin: 30px 0;
        padding: 20px 0;
        background-color: gray;
      }
      .container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        gap: 20px;
        border: 1px solid gray;      
      }
      img 
      {
        height: 500px;
        width: 100%;
      }
      .col-1 {
        width: 35%;
        margin: 5px 10px;
        border: 1px solid black;

      }
      .col-2 {
        width: 35%;
        margin: 5px 10px;
        border: 1px solid black;


      }
      .col-3 {
        width: 35%;
        margin: 5px 10px;
        border: 1px solid black;

      }
    </style>
  </head>
  <body>
    <section>
      <h1>Display Flex</h1>
      <div class="container">

          
          <div class="col-1">
            <img src="../Image/k1.jpg" alt="">
            <p>Lymio Casual Shirt for Men|| Shirt for Men|| Men Stylish Shirt || Men Printed Shirt (Beach-Floral-BSY)</p>
            <p>Price:399</p>
            <p><details>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, molestias.</details></p>
            </div>
            
          <div class="col-2"><img src="../Image/k2.jpg" alt="" />
          <p>Lymio Casual Shirt for Men|| Shirt for Men|| Men Stylish Shirt || Men Printed Shirt (Beach-Floral-BSY)</p>
          <p>Price:399</p>
          <p><details>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, molestias.</details></p>
        </div>
          <div class="col-3">
            <img src="../Image/k3.jpg" alt=""/>
            <p>Lymio Casual Shirt for Men|| Shirt for Men|| Men Stylish Shirt || Men Printed Shirt (Beach-Floral-BSY)</p>
          <p>Price:399</p>
          <p><details>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, molestias.</details></p>
        </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
