<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *
        {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        table,th,td
        {
            border: 1px solid black;
        }
        table
        {
            border-collapse: collapse;
            width: 800px;
            height: 600px;
            text-align: center;
        }
        th
        {
            background-color: gray;
        }
        tr:nth-child(2n+1) 
        {
        background-color: crimson;
        color: aliceblue;
        }
        td 
        {
            /* background-color: pink; */
        }
        .responsive
        {
            width: 800px;
            height: 500px;
            margin: 0 auto;
            border: 10px solid orangered;
            overflow: hidden;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="responsive">
    <table border="">
        <tr>
            <th>Heading</th>
            <th>Heading</th>
            <th>Heading</th>
            <th>Heading</th>
            <th>Heading</th>
        </tr>
        <tr>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
        </tr>
        
    </table>
</div>
</body>
</html>