<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
    *
    {
       margin: 0;
       padding: 0;
       box-sizing: border-box; 
    }
    h1
    {
        text-align: center;
    }
    .box1
    {
               
        border-radius:20px ;
        border: 2px solid brown;
        height: 50px;
        text-align: center;
        font-size: 30px;
    }
    .box2
    {
        border-bottom: 5px solid green;
        /* border: 2px green; */
        height: 50px;
        text-align: center;
        font-size: 30px;
    }
    .box3
    {
        border-color: black ;
         border-style: solid ;
        height: 50px;
        text-align: center;
        font-size: 30px;
        
    }.box4
    {
       border-top: 5px solid red;
        height: 50px;
        text-align: center;
        font-size: 30px;
    }
    .box5
    {
        border: solid pink;
        border-width: 5px;
         height: 50px;
        text-align: center;
        font-size: 30px;
    }
    .box6
    {
        border-right: 50px solid rgb(181, 238, 11);
        height: 50px;
        text-align: center;
        font-size: 30px;
    }
    .box7
    {
        border-style: dotted;
        height: 50px;
        text-align: center;
        font-size: 30px;
        border-style: groove;
        border-style: outset;
        border-style:hidden;
        border-style:inset
     }
     .box8
     {
        border-top-left-radius: 30px;
        border: 2px solid darkmagenta;
        height: 50px;
        text-align: center;
        font-size: 30px;
        border-top-right-radius: 30px;
     }
     .box9
     {
        border-bottom-left-radius: 30px;
        border: 2px solid darkmagenta;
        height: 50px;
        text-align: center;
        font-size: 30px;
        border-bottom-right-radius: 30px;
     }
     .box10 
     {
        border: 2px solid darkmagenta;
        height: 150px;
        text-align: center;
        font-size: 30px;
        
     }
    .box10 table
    {
        border-collapse: collapse;
        border-collapse: separate;
        background-color: aqua;
        border-spacing: 20px;
        
    }
     .box11
     {
        border: solid;
        border-bottom-color: yellowgreen;
        border-top-color: palevioletred;
        border-right-color: purple ;
        border-left-color: burlywood;
        height: 50px;
        text-align: center;
        font-size: 30px;
     }
     .box12
     {
        border: 50px solid;
        border-image: url(../Image/peacock.jpeg)30 round;
        height: 200px;
        text-align: center;
        font-size: 30px;
        width: 100%;
     }
     .box13
     {
        border: 50px solid burlywood;
        border-top-width: 20px;
        border-bottom-width:30px;
        border-left-width: 40px;
        border-right-width:500px;
        border-width: 50%;
        height:200px ;
     }
     .box14
     {
        border: solid;
        height: 70px;
        text-align: center;
        font-size: 30px;
        border-block-color: red;
        border-block-end: blue;
        border-block-start-color: aquamarine;
        border-block-width: 50px;
        border-block-start-style: dotted;
     }
     .box15
     {
        border: solid;
        height: 50px;
        font-size: 30px;
        text-align: center;
        border-inline: purple;
        border-inline: double;
        border-inline: 4px dotted blue;
     }
     
    </style>
</head>
<body>
    <h1>Border</h1>
    <br>
    <div class="box1">border-radius</div>
    <br> <br>
    <div class="box2">border-bottom</div>
    <br><br>
    <div class="box3">border-color</div>
    <br><br>
    <div class="box4">border-top</div>
     <br><br>
    <div class="box5">border-width</div>
     <br><br>
    <div class="box6"> border-right</div>
     <br><br>
    <div class="box7">border-style</div>
     <br><br>
    <div class="box8">border-top-left-right-radius</div>
     <br><br>
    <div class="box9">border-bottam-left-right-radius</div>
     <br><br>
    <div class="box10">border-collapse
        <table border="">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
            </tr>
            <tr>
                <td>ABC</td>
                <td>XYZ</td>
            </tr>
        </table>
    </div>
    <br><br>
    <div class="box11">border-top-bottom-right-left-color</div>
    <br><br>
    <div class="box12">border-image</div>
    <br><br>
    <div class="box13">border-Width</div>
    <br><br>
    <div class="box14">bordr-block</div>
    <br><br>
    <div class="box15">border-inline</div> 
    <br><br>
    
   
</body>
</html>