<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
</head>
<style>
.margin{
        margin: 20px; /*all side*/
        margin: 50px 50px;  /*top-bottam right-left*/
        margin: 30px 40px 30px /*top=right-left=bottam */;
        margin: 50px 50px 50px 50px;/*top = right bottom = left*/
}
.padding
{
        padding: 20px;  /*all side*/
        padding: 50px 50px;  /*top-bottam right-left*/
        padding: 30px 40px 30px 50px; /*top=right-left=bottam */;
        padding: 50px 50px 50px 50px; /*top = right bottom = left*/
}
div[class*="box"]{
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 5px solid black;
            background-color: brown;
            color: khaki;
            margin: 0 auto;
        }
.border-box
{
   box-sizing: border-box;
   /* Width = 100px - padding = 20px * 2 - border = 5px * 2 => 50px */
   /* Height = 100px - padding = 20px * 2 - border = 5px * 2 => 50px */
}
.content-box
{
box-sizing: content-box;
    /* Width = 100px + padding = 20px * 2 + border = 5px * 2 => 150px */
    /* Height = 100px + padding = 20px * 2 + border = 5px * 2 => 150px */
}
</style>
<body>
    <h1>Margin Padding</h1><hr>
    <div class="margin">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, inventore!
    </div><hr>
    <div class="padding">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam veniam illum fuga in ipsam molestiae unde? Officiis non hic quasi cumque nemo aliquam iusto, nulla, laboriosam perferendis magni vitae tempore!
    </div><hr>
    <div class="border-box">border-box </div>
    <hr>
    <div class="content-box">
        content-box
    </div>
    <hr>
</body>
</html>