<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1
        {
            text-align: center;
            font-size: 50px;
        }
        h1::after
        {
            content: "Everyone";
            font-size: 50px;
        }
        body
        {
            background-color: blueviolet;
            color: antiquewhite;
        }
        
        /* XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) { 
            body 
            {
                background-color: rgb(242, 12, 173);
            }
            h1::after
            {
                content: "1400px";
            }
        }
         /* X-Large devices (large desktops, 1200px and up) */
         @media (min-width: 1200px) { 
            body 
            {
                background-color: rgb(10, 182, 225);
            }
            h1::after
            {
                content: "1200px";
            }
         }
        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) { 
            body 
            {
                background-color: rgb(35, 213, 35);
            }
            h1::after
            {
                content: "992px";
            }
         }
         /* Medium devices (tablets, 768px and up) */
         @media (min-width: 768px) { 
            body 
            {
                background-color: brown;
            }
            h1::after
            {
                content: "786px";
            }
         }
         /* X-Small devices (portrait phones, less than 576px) */

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) { 
            body 
            {
                background-color: rgb(236, 215, 21);
            }
            h1::after
            {
                content: "576px";
            }
         }
         
          
         

    </style>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>